<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo preto */
            color: #FFF; /* Texto branco */
            font-size: 16px; /* Tamanho da fonte levemente aumentado */
            text-align: center; /* Centraliza o conteúdo */
        }

        h1 {
            color: #ef0; /* Texto amarelo */
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            color: #ef0; /* Texto amarelo */
            display: block;
            margin-top: 10px;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            background-color: #444; /* Fundo mais escuro */
            border: none;
            color: #FFF; /* Texto branco */
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #ef0; /* Botão amarelo */
            color: #FFF; /* Texto branco */
            cursor: pointer;
            margin-top: 10px;
            border: none;
        }

        input[type="submit"]:hover {
            background-color: #ef0; /* Cor de destaque quando hover */
        }

        a {
            text-decoration: none;
            color: #ef0; /* Texto amarelo */
            display: block;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Entre em Contato</h1>
    <form action="enviar.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Seu email" required>
        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" placeholder="Escreva sua mensagem" rows="4" required></textarea>
        <input type="submit" value="Enviar">
    </form>

    <a href="index.html">Voltar ao Início</a>
</body>
</html>
