<!DOCTYPE html>
<html>
<head>
    <title>Guilherme Gonçalves - Experiência Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo preto */
            color: #FFF; /* Texto branco */
            font-size: 16px; /* Tamanho da fonte levemente aumentado */
        }

        h1 {
            color: #Ef0; /* Texto amarelo */
            text-align: center;
        }

        h2 {
            color: #Ef0; /* Texto amarelo */
            margin-top: 20px;
            text-align: center; /* Centraliza o título */
        }

        p {
            color: #FFF; /* Texto branco */
            margin-top: 10px;
            text-align: center; /* Centraliza o texto */
        }

        ul {
            list-style: none;
        }

        li {
            color: #FFF; /* Texto branco */
            text-align: center;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #Ef0; /* Texto amarelo */
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Experiência Profissional</h1>

    <h2>Gerente E-commerce - Sport Tennis - Curitiba</h2>
    <p><strong>Iniciativas e funções:</strong></p>
    <ul>
        <li>Planejamento e implementação de estratégias de vendas online.</li>
        <li>Selecionar e gerenciar a plataforma de e-commerce.</li>
        <li>Manutenção de imagens e descrições do catálogo de produtos.</li>
        <li>Gerenciamento de parcerias com empresas locais.</li>
        <li>Desenvolvimento de estratégias de marketing digital.</li>
        <li>Elaboração de calendário e execução de campanhas promocionais.</li>
        <li>Analisar dados e monitorar o desempenho das vendas online.</li>
        <li>Garantir um excelente atendimento ao cliente online.</li>
        <li>Planejamento e inserção de produtos em marketplaces.</li>
        <li>Manutenção nos acordos com transportadoras parceiras.</li>
        <li>Estratégias de mídias sociais.</li>
        <li>Manutenções nos planos de transportadoras parceiras.</li>
        <li>Estratégias de social media.</li>
    </ul>

    <h2>Autônomo - Escritório de advocacia - Curitiba</h2>
    <p><strong>Iniciativas e Funções:</strong></p>
    <ul>
        <li>Instalar e configurar software e hardware.</li>
        <li>Configurar e manter redes de computadores.</li>
        <li>Solucionar problemas técnicos e realizar reparos.</li>
        <li>Organizar e administrar o banco de dados de clientes do escritório.</li>
        <li>Contatar os clientes inadimplentes para discutir a situação e buscar soluções de pagamento.</li>
        <li>Explorar soluções alternativas, como renegociação de contratos ou mediação.</li>
        <li>Documentar todas as negociações e manter a confidencialidade dos dados dos devedores.</li>
    </ul>

    <h2>Operador de Telemarketing Ativo GVT - Curitiba</h2>
    <p><strong>Iniciativas e funções:</strong></p>
    <ul>
        <li>Realizar chamadas para clientes, oferecendo e vendendo planos de telecomunicações.</li>
        <li>Apresentar os benefícios e recursos dos planos aos clientes.</li>
        <li>Identificar as necessidades dos clientes e personalizar as ofertas.</li>
        <li>Negociar e persuadir os clientes a adquirirem os planos.</li>
        <li>Registrar informações de vendas e atualizar detalhes dos clientes.</li>
        <li>Alcançar metas de vendas estabelecidas pela empresa.</li>
        <li>Manter um alto nível de profissionalismo e atendimento ao cliente.</li>
        <li>Lidar com objeções dos clientes e encontrar soluções alternativas.</li>
    </ul>
    <a href="index.html">Voltar ao Início</a>
</body>
</html>
