<!DOCTYPE html>
<html>
<head>
    <title>Guilherme Gonçalves - Formação Educacional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo preto */
            color: #FFF; /* Texto branco */
            font-size: 16px; /* Tamanho da fonte levemente aumentado */
        }

        h1 {
            color: #ef0; /* Texto amarelo */
            text-align: center;
        }

        h2 {
            color: #ef0; /* Texto amarelo */
            text-align: center;
            margin-top: 20px;
        }

        ul {
            list-style: none;
        }

        li {
            text-align: center;
            margin: 10px 0;
        }

        strong {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #ef0; /* Texto amarelo */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Formação Educacional</h1>
    <ul>
        <li><strong>2010</strong> - Ensino Médio - Rede Adventista de Educação - Curitiba</li>
        <li><strong>2010</strong> - Curso - Informática - Microcamp - Curitiba</li>
        <li><strong>2014</strong> - Curso - Cobrança por Telefone e Negociação com Inadimplente, MatFin - Cursos e Treinamentos Empresariais - Curitiba</li>
        <li><strong>2017</strong> - Bacharel - Tecnologia da Informação, Universidade Positivo - Curitiba</li>
    </ul>

    <h2>Cursando</h2>
    <ul>
        <li><strong>2025</strong> - Bacharel - Análise e Desenvolvimento de Sistemas, Uninter - Curitiba</li>
        <li><strong>2025</strong> - Curso - Língua Estrangeira Inglês, Uninter - Curitiba</li>
    </ul>
    <a href="index.html">Voltar ao Início</a>
</body>
</html>
