<!DOCTYPE html>
<html>
<head>
    <title>Portfólio Pessoal</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo preto */
            color: #FFF; /* Texto branco */
            font-size: 16px; /* Tamanho da fonte levemente aumentado */
        }

        h1 {
            color: #eeff00; /* Texto Amarelo */
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #FFF; /* Texto branco */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Portfólio Pessoal</h1>
    <p>Guilherme Gonçalves<br>RU 4513678</p>
    <ul>
        <li><a href="Sintese.html">Síntese</a></li>
        <li><a href="FormacaoEducacional.html">Formação Educacional</a></li>
        <li><a href="ExperienciaProfissinal.html">Experiência Profissional</a></li>
        <li><a href="SobreMim.html">Sobre Mim</a></li>
        <li><a href="Contato.html">Contato</a></li>
    </ul>
</body>
</html>
