<!DOCTYPE html>
<html>
<head>
    <title>Guilherme Gonçalves - Síntese</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo preto */
            color: #FFF; /* Texto branco */
            font-size: 16px; /* Tamanho da fonte levemente aumentado */
        }

        h1 {
            color: #ef0; /* Texto amarelo */
            text-align: center;
        }

        p {
            text-align: center;
            margin: 20px;
        }

        a {
            text-decoration: none;
            color: #ef0; /* Texto amarelo */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Síntese</h1>
    <p>Tenho experiência consolidada na área de tecnologia, com vários anos atuando no segmento de E-commerce. Atualmente, estou em busca de novas oportunidades na área de programação e E-commerce, investindo no meu desenvolvimento por meio de estudos e capacitação.</p>
    <a href="index.html">Voltar ao Início</a>
</body>
</html>
