<!DOCTYPE html>
<html>
<head>
    <title>Guilherme Gonçalves - Sobre Mim</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Fundo preto */
            color: #FFF; /* Texto branco */
            font-size: 16px; /* Tamanho da fonte levemente aumentado */
        }

        h1, h2 {
            color: #ef0; /* Texto amarelo */
            text-align: center;
        }

        p {
            color: #FFF; /* Texto branco */
            margin-top: 10px;
            text-align: center; /* Centraliza o texto */
        }

        a {
            text-decoration: none;
            color: #ef0; /* Texto amarelo */
            display: block;
            text-align: center;
            margin-top: 20px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Apresentação</h1>
    <p>Meu nome é Guilherme Gonçalves, Tenho 30 anos de idade. Profissionalmente, passei quase sete anos gerenciando e-commerces de artigos esportivos. Com isso, aprendi muito sobre produtos esportivos, sistemas de e-commerce, marketplaces e atendimento ao cliente no geral.</p>

    <p>Na parte de Hobbies, tenho como interesse principal livros cativantes, correr por aí para manter a forma e consumir filmes e documentários interessantes.</p>

    <p>Minha família é o pilar da minha vida, e meu tempo com eles é sagrado. Amo compartilhar momentos de qualidade com amigos próximos e familíares.</p>
    <a href="index.html">Voltar ao Início</a>
</body>
</html>
